---
title: "Top k"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-09-27 01:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

코딩 테스트 문제 중 자주 나오는 유형에는 문제에서 정의한 "최고(best)"에 해당하는 `k`개의 요소를 찾는 것이 있다. 이러한 문제를 해결하는 가장 쉬운 방법은 입력을 문제의 기준에 따라 정렬한 다음 상위 `k`개의 요소를 반환하는 것이다. 이 방법의 시간 복잡도는 입력의 길이가 `n`일 때 $$O(n \cdot \log{}n)$$이다.

힙을 사용하면 대신 $$O(n \cdot \log{}k)$$의 시간 복잡도로 상위 `k`개의 요소를 찾을 수 있다. 논리적으로 `k < n`이므로 이 방법이 더 향상된 것이다. $$log$$가 어차피 매우 빠르기 때문에 속도 증가 면에서 큰 문제는 아니지만, 인터뷰어가 이러한 종류의 문제를 제시할 때 그들이 찾고 있는 것은 이러한 작은 개선점들이다.

개선점은 무엇인가? 처음에 최대 힙을 만들고 입력을 반복하면서 모든 요소를 힙에 푸시하고(문제의 기준에 따라) 힙의 크기가 `k`를 초과하면 힙에서 팝한다. 힙의 크기가 `k`로 제한되어 있기 때문에 모든 힙 작업은 최악의 경우 $$O(log{}k)$$이다. 이를 `n`번 반복하면 $$O(n \cdot \log{}k)$$가 된다. 최대 힙을 사용하고 문제의 기준에 따라 힙에서 팝하기 때문에 팝은 "최악"의 요소를 제거하므로 결국 k개의 "최고(best)" 요소가 힙에 남게 된다.

몇 가지 예를 들어 보겠다.

---

## **예제 1: Top k 빈도 수**

> [문제 링크](https://leetcode.com/problems/top-k-frequent-elements/)
>
> 정수 배열 `nums`와 정수 `k`가 주어지면 가장 빈번한 요소 `k`개를 반환하라. 답은 고유하다는 것이 보장된다.
{: .prompt-general }

해시 맵을 사용하여 각 요소의 빈도를 찾아 저장할 수 있다. 그런 다음 커스텀 비교자를 사용하여 해시 맵 키를 정렬할 수 있다(값에 따라). 이렇게 하면 `n = nums.length`일 때 시간 복잡도가 $$O(n \cdot \log{}n)$$이 된다.

최소 힙에서 팝을 수행하면 로그 시간에 가장 작은 요소가 제거된다. 이전처럼 해시 맵을 사용하여 빈도를 찾은 다음 키와 빈도를 힙에 넣을 수 있다. 힙의 크기가 `k`를 초과하면 $$O(log{}k)$$ 시간에 힙에서 팝할 수 있다. 힙의 크기를 `k`로 제한했기 때문에 힙은 결국 가장 빈번한 요소 `k`개를 가지고 있을 것이며, 시간 복잡도는 $$O(n \cdot \log{}k)$$이다.

### [예제 1] 상세 내용

먼저 해시 맵을 사용하여 모든 요소의 빈도를 찾는다. 다음으로, 최소 힙을 생성하고 해시 맵을 반복한다. 각 요소에 대해, 힙에 `빈도, 요소` 쌍으로 넣는다. 여기서 중요한 부분은 빈도가 먼저 오는 것인데, 그렇게 되면 힙이 쌍의 "가치"를 빈도를 기준으로 평가하기 때문이다. 최소 힙이기 때문에 팝되는 요소는 가장 낮은 값, 즉 가장 낮은 빈도의 요소다. 힙의 크기가 `k`를 초과하면 힙에서 팝한다 - 이렇게 하면 가장 낮은 빈도의 요소가 제거된다. 임의의 요소 `x`가 답(상위 `k`개의 가장 빈번한 요소 중 하나)의 일부라고 가정해보자. 요소들이 반복되는 순서와 관계없이 `x`는 **절대** 힙에서 팝되지 않는다. `x`가 힙에서 팝되었다면, 힙의 크기가 `k`보다 크고 `x`가 힙의 요소 중 가장 빈번하지 않다는 것을 의미한다. 이는 `x`보다 더 자주 나타나는 요소가 적어도 `k`개 있다는 것을 의미하며, 이는 `x`가 무엇인지에 대해 직접 모순된다. 따라서 반복의 끝에 힙은 반드시 답을 포함해야 한다.

```cpp
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> counts;
        for (int num: nums) {
            counts[num]++;
        }
        
        priority_queue<pair<int, int>> heap;
        for (auto [key, val]: counts) {
            heap.push({-val, key});
            if (heap.size() > k) {
                heap.pop();
            }
        }
        
        vector<int> ans;
        while (heap.size() > 0) {
            ans.push_back(heap.top().second); heap.pop();
        }

        return ans;
    }
};
```

`nums`의 길이인 $$n$$이 주어지면, 이 알고리즘의 시간 복잡도는 $$O(n \cdot \log{}k)$$이다. 빈도수를 세는 데는 $$O(n)$$이 소요되며, 이는 지배적이다. 메인 루프에서는 $$n$$번 반복하면서 힙 작업을 수행한다. 힙의 크기가 $$k$$를 초과하지 않으므로 각 반복은 $$O(log{}k)$$의 비용이 든다. 공간 복잡도는 힙에 대해 $$O(k)$$이다.

---

## **예제 2: K개의 가장 가까운 요소 찾기**

> [문제 링크](https://leetcode.com/problems/find-k-closest-elements/)
>
> 정렬된 정수 배열 `arr`과 두 정수 `k`와 `x`가 주어지면, `x`에 가장 가까운 `k`개의 정수를 반환하라. 답도 오름차순으로 정렬되어야 한다. 동률이 있는 경우, 더 작은 요소를 선택하라.
{: .prompt-general }

마지막 문제에서는 최대 빈도수를 원했기 때문에 빈도수를 힙에 넣었다. 이 문제에서는 최소 차이를 원하므로 차이를 힙에 넣자. 최대값을 원할 때 최소 힙을 사용하여 팝하면 더 작은 요소가 제거된다. 이 문제에서는 가장 작은 차이를 원하므로 최대 힙을 사용하면 팝할 때 가장 큰 차이가 제거된다.

문제는 동률을 결정할 때 더 작은 요소를 선택해야 한다고 명시한다. 예를 들어, `x = 5`이고 두 숫자 `3, 7`이 있다고 가정하자. 둘 다 `2`의 동일한 거리를 갖지만, `3`이 `7`보다 작기 때문에 "더 좋은" 점수를 가지고 있다고 간주해야 한다.

힙으로 동률을 어떻게 처리할까? 이것은 사용하는 언어에 따라 다르다. Python이나 C++과 같은 언어에서는 정렬된 컬렉션(튜플이나 리스트 같은)을 힙에 넣을 수 있으며, 이것은 각 항목을 개별적으로 평가하여 값을 결정한다. `x = 5`와 `3, 7`과 같은 예제를 사용하여 최대 힙에 `(2, 3)`과 `(2, 7)`을 모두 푸시할 수 있다. 이 튜플들의 첫 번째 요소 `2`는 `x = 5`와의 차이를 나타낸다. 이 튜플들의 두 번째 요소는 요소들 자체다. 힙이 "더 큰" 값이 있는 튜플을 결정할 때, 첫 번째 위치를 비교하고 동일하다고 판단한다. 그런 다음 두 번째 위치로 이동하여 `7 > 3`임을 확인하므로, `7`이 먼저 팝된다.

Java와 같은 언어에서는 동률을 처리하는 방법을 명시적으로 알려주는 함수인 사용자 정의 비교자를 구현해야 한다.

```cpp
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        priority_queue<pair<int, int>> heap;
        
        for (int num: arr) {
            int distance = abs(x - num);
            heap.push(pair(distance, num));
            if (heap.size() > k) {
                heap.pop();
            }
        }
        
        vector<int> ans;
        while (heap.size() > 0) {
            ans.push_back(heap.top().second); heap.pop();
        }
        
        sort(ans.begin(), ans.end());
        return ans;
    }
};
```

이 알고리즘의 시간 복잡도는 $$O((n+k) \cdot \log{}k)$$이다. 여기서 $$n$$은 입력 배열의 길이다. 힙 크기는 `k`를 넘어서지 않으므로 푸시와 팝 연산은 $$O(log{}k)$$이고, 이것을 $$n$$번 수행한다. 그런 다음, 출력을 정렬하기 위해 마지막에 $$O(k \cdot \log{}k)$$가 필요하다. 이 알고리즘은 실제로 입력 배열이 정렬되어 있다는 사실을 이용하지 않기 때문에 다른 접근 방법에 비해 상당히 느리다. 하지만 이 방법을 "top k" 문제에서 힙을 어떻게 사용할 수 있는지 보여주는 예로 사용하고 있다. 이 접근 방식은 여전히 사용자 정의 비교자로 정렬하는 것보다 빠르다. 이것은 사소한 접근 방법이다.

이 패턴은 비교적 간단하지만 면접관이 모든 최적화를 찾고 있기 때문에 알아두면 좋다. 다음 문제를 이 방법을 사용하여 해결해보고 넘어가자.

---

## **보너스 문제**

- [692. Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words/)
- [1845. Seat Reservation Manager](https://leetcode.com/problems/seat-reservation-manager/)
- [2336. Smallest Number in Infinite Set](https://leetcode.com/problems/smallest-number-in-infinite-set/)
- [2182. Construct String With Repeat Limit](https://leetcode.com/problems/construct-string-with-repeat-limit/)
- [2462. Total Cost to Hire K Workers](https://leetcode.com/problems/total-cost-to-hire-k-workers/)
- [373. Find K Pairs with Smallest Sums](https://leetcode.com/problems/find-k-pairs-with-smallest-sums/)
- [2402. Meeting Rooms III](https://leetcode.com/problems/meeting-rooms-iii/)
- [632. Smallest Range Covering Elements from K Lists](https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/)

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/708/heaps/4641/)

<!--

{: .prompt-general }

-->