---
title: "그래프-DFS"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-09-22 02:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

> 예제 1: [영토의 수](https://leetcode.com/problems/number-of-provinces/)
>
> 도시가 `n`개 있다. 한 영토는 직접 또는 간접적으로 연결된 도시들의 그룹이다. $$i$$번째 도시와 $$j$$번째 도시가 직접 연결되어 있으면 `isConnected[i][j] = 1`이고, 그렇지 않으면 `isConnected[i][j] = 0`이 되는 `n x n` 행렬 `isConnected`가 주어진다. 총 영토 수를 반환한다.
>
> 문제를 처음 접하는 사람은 문제 링크를 클릭하여 예제 테스트 케이스와 관련된 이미지를 볼 수 있다. "연결 요소(connected components)"와 같은 그래프 용어에 익숙해지는 것이 좋다. 익숙하지 않다면, "그래프"에 대한 추가 자료를 찾아보는 것이 좋다.
{: .prompt-general }

이 그래프는 방향성이 없는 인접 행렬로 표현되며, 문제의 목적은 연결된 구성 요소의 수를 찾는 것이다. 각 도시를 노드로, 각 연결된 구성 요소를 하나의 영토로 생각할 수 있다.

이 그래프는 방향성이 없기 때문에, 특정 노드에서 깊이 우선 탐색(DFS)을 수행하면 해당 노드가 속한 연결 요소의 모든 노드를 방문할 수 있다. 순환이 있는 방향성이 없는 그래프에서 순환을 방지하려면 이미 방문(`seen`)한 노드를 추적할 집합이 필요하다. 연결 요소에 대해 DFS를 수행하면, 해당 요소의 모든 노드가 방문(`seen`)한 노드 집합에 포함된다(DFS가 연결 요소의 모든 노드를 방문하기 때문). 따라서 `0`에서 `n`까지 모든 노드를 검사하며, 방문하지 않은 노드를 발견할 때마다 새로운 연결 요소가 있다는 것을 알 수 있으므로, 해당 연결 요소를 방문 처리하고 영토 수를 증가시킨다. 이 방식을 사용하면 동일한 연결 요소를 중복해서 계산하지 않는다.

코드 구현을 단순화하기 위해, 인접 행렬을 노드의 이웃 목록으로 변환하는 해시맵을 생성할 수 있다.

> 사용하는 프로그래밍 언어에 따라, 집합 대신에 bool 배열을 사용하여 방문한 노드를 추적하는 것이 더 효율적일 수 있다.
{: .prompt-general }

```cpp
class Solution {
public:
    unordered_map<int, vector<int>> graph;
    vector<bool> seen;
    
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        seen = vector(n, false);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (isConnected[i][j] == 1) {
                    graph[i].push_back(j);
                    graph[j].push_back(i);
                }
            }
        }
        
        int ans = 0;
        for (int i = 0; i < n; i++) {
            if (!seen[i]) {
                // 연결 요소의 모든 노드를 집합에 추가
                ans++;
                seen[i] = true;
                dfs(i);
            }
        }
        
        return ans;
    }
    
    void dfs(int node) {
        for (int neighbor: graph[node]) {
            if (!seen[neighbor]) {
                // 사이클을 방지하기 위해 다음 줄이 필요함
                seen[neighbor] = true;
                dfs(neighbor);
            }
        }
    }
};
```

코드 구현에 대해 간단히 설명하고, 여기서 DFS를 구현하는 방법이 트리와 어떻게 다른지 살펴보자. 앞서 언급했듯이, 트리에서는 노드를 나타내는 객체가 주어진다. 그러나 이 경우에는 노드가 명확히 주어지지 않는다. 단지 `0`부터 `n-1`까지 번호가 매겨진 노드가 있으며, 간선에 관한 정보만이 제공된다.

이에 따라, 정수 범위 `[0, n - 1]` 내의 값들을 노드로 간주한다. 이것이 바로 `dfs(node)` 함수가 정수를 인자로 받는 이유이며, 트리에서는 노드 객체를 인자로 받았다. 그래프의 문맥에서는 그래프가 '개념적으로만' 존재한다는 것을 이해해야 한다. 노드와 간선을 표현하고, 이들을 순회하는 방법을 구현하는 것은 사용자의 책임이다. 다행히 대부분의 그래프 문제에서 노드는 `[0, n - 1]` 범위를 가지므로, 문제 간에 많은 로직을 재사용할 수 있다.

DFS를 반복적으로 구현하기 위해서는, `dfs` 함수만 변경하면서 다른 부분은 그대로 유지하면 된다. 이진 트리에서와 마찬가지로, 스택을 사용하여 순회를 수행한다. 각 while 루프 반복에서 스택에서 `node`를 하나 꺼내고, 이후의 처리는 해당 `node`를 인자로 하는 함수 호출과 동일하다.

```cpp
void dfs(int node) {
    stack<int> stack;
    stack.push(node);

    while (!stack.empty()) {
        int node = stack.top();
        stack.pop();
        for (int neighbor: graph[node]) {
            if (!seen[neighbor]) {
                seen[neighbor] = true;
                stack.push(neighbor);
            }
        }
    }
}
```

그래프에서 DFS의 시간 복잡도는 이진 트리의 경우와 약간 다르다. 이진 트리에서는 각 노드를 최대 한 번 방문하며, 각 방문은 $$O(1)$$의 비용이 든다고 가정했다. 그래프에서도 각 노드를 최대 한 번 방문하지만, 이웃 노드를 순회하는 for 루프가 있어 작업량이 반드시 $$O(1)$$이 되는 것은 아니다.

이진 트리에서 각 노드 방문의 비용이 $$O(1)$$인 이유는 각 노드가 최대 두 개의 자식/이웃만을 가지고 있어서 별도의 루프 없이 `node.left`와 `node.right`를 확인하면 되기 때문이다. 그러나 그래프에서는 노드가 임의의 수의 이웃을 가질 수 있기 때문에, 단순한 상수 시간 연산이 아닌 루프가 필요하다.

따라서 그래프에서 DFS의 시간 복잡도는 일반적으로 $$O(n + e)$$이며, 여기서 $$n$$은 노드의 수, $$e$$는 **간선**의 수이다. 최악의 경우, 모든 노드가 다른 모든 노드와 연결되어 있을 때, $$e = n^2$$가 될 수 있다.

- 각 노드는 한 번만 방문한다.
- 해당 노드를 방문할 때에만 노드의 간선을 확인한다.
- 노드를 한 번만 방문하기 때문에, 노드의 간선 또한 한 번만 확인한다.
- 결과적으로, 모든 간선은 한 번씩만 검토되며, 이의 비용은 $$O(e)$$이다.

이 점은 이전에 설명한 슬라이딩 윈도우 문제에서의 중첩된 `while` 루프가 전체 알고리즘에 걸쳐 $$n$$번만 실행될 수 있음을 정당화하는 논리와 유사하다. 여기서, 함수 내부의 for 루프는 전체 알고리즘 실행 동안 총 e번 반복된다.

기술적으로, 이 문제의 시간 복잡도는 인접 행렬이 입력으로 주어지기 때문에 $$O(n^2)$$이다. 따라서 해시 맵을 구성하려면 $$O(n^2)$$의 시간이 필요하다. $$e$$는 $$n^2$$에 의해 지배되므로 무시할 수 있다( 왜냐하면 $$O(e < n^2)$$_).

공간 복잡도는 어떨까? `graph`를 만들 때, 모든 간선 정보를 배열에 저장해야 한다. 또한, 재귀 호출 스택에 대한 공간 $$O(n)$$과 방문(`seen`)한 노드를 추적하기 위한 공간이 필요하다. 따라서, 공간 복잡도는 $$O(n + e)$$이다.

공간 복잡도가 $$O(n^2)$$이 아닌 이유는, `e`가 반드시 지배적이지 않기 때문이다. 최악의 경우 $$e = n^2$$이 될 수 있지만, `e`는 `n`과 독립적으로 변할 수 있다. 시간 복잡도의 관점에서는 그래프를 생성하기 위해 전체 행렬을 항상 순회하지만, 공간 복잡도의 관점에서는 간선이 실제로 존재할 때만 저장 공간이 늘어난다.

---

> **예제 2**: [섬의 수](https://leetcode.com/problems/number-of-islands/)
>
> `m x n` 2차원 이진 `grid`로 나타난 `1`(육지)과 `0`(물)의 지도가 주어질 때, 섬의 수를 반환한다. 섬은 물로 둘러싸여 있으며, 인접한 육지 셀을 수평 또는 수직으로 연결하여 형성된다.
{: .prompt-general }

그래프는 노드가 사각형이고 인접한 사각형이 이웃 사각형인 행렬 형태로 표현될 수 있다. 이 문제에서는 땅이 수평(왼쪽/오른쪽) 또는 수직(위/아래)으로 연결되어 있다고 가정한다. 각 땅의 사각형이 노드이고, 상하/좌우 관계가 간선을 형성한다고 생각할 수 있다. 문제는 섬의 개수, 즉 연결된 구성 요소의 개수를 찾는 것이다.

이 문제는 이전 문제와 매우 유사하다. 사실상 완전히 같은 문제(방향이 없는 그래프에서 연결된 구성 요소의 수를 찾는 문제)로, 그래프의 형식만 다르다. 같은 알고리즘을 사용하지만 이 새로운 형식에 맞게 구현해보자.

{% raw %}

```cpp
class Solution {
public:
    int m;
    int n;
    vector<vector<char>> grid;
    vector<vector<int>> directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    vector<vector<bool>> seen;
    
    int numIslands(vector<vector<char>>& grid) {
        this->grid = grid;
        m = grid.size();
        n = grid[0].size();
        seen = vector(m, vector<bool>(n, false));
        
        int ans = 0;
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (grid[row][col] == '1' && !seen[row][col]) {
                    ans++;
                    seen[row][col] = true;
                    dfs(row, col);
                }
            }
        }
        
        return ans;
    }
    
    void dfs(int row, int col) {
        for (vector<int>& direction: directions) {
            int nextRow = row + direction[0], nextCol = col + direction[1];
            if (valid(nextRow, nextCol) && !seen[nextRow][nextCol]) {
                seen[nextRow][nextCol] = true;
                dfs(nextRow, nextCol);
            }
        }
    }
    
    bool valid(int row, int col) {
        return 0 <= row && row < m && 0 <= col && col < n && grid[row][col] == '1';
    }
};
```

{% endraw %}

아래는 반복적인 DFS 방식을 사용한 구현 예:

```cpp
void dfs(int startRow, int startCol) {
    stack<pair<int, int>> stack;
    stack.push(pair(startRow, startCol));

    while (!stack.empty()) {
        auto[row, col] = stack.top();
        stack.pop();
        for (vector<int>& direction: directions) {
            int nextRow = row + direction[0], nextCol = col + direction[1];
            if (valid(nextRow, nextCol) && !seen[nextRow][nextCol]) {
                seen[nextRow][nextCol] = true;
                stack.push(pair(nextRow, nextCol));
            }
        }
    }
}
```

코드에서는 `"1"` 값(땅)을 가진 사각형에만 주목한다. 먼저 `(row, col)`이 경계 내에 있는지 확인한 다음 땅인지 확인하는 유효성 검사 도우미 함수 `valid`를 정의한다. 또한 네 방향의 이웃을 반복 처리하기 위한 방향 배열 `directions`을 선언한다(이는 일반적인 관행이다).

참고: 입력을 수정하여 여기서 집합(set)을 사용하지 않을 수도 있다. 집합의 주된 목적은 동일한 사각형을 여러 번 방문하지 않도록 하는 것이다. `"1"` 값을 가진 사각형만 방문하므로, 집합에 사각형을 추가하는 대신 해당 사각형의 값을 `"0"`으로 변경할 수 있다. 그러나 일부 면접관은 입력을 변경하는 것을 원하지 않을 수 있다(특히 배열이 참조로 전달되는 경우).

이전에 그래프에서 DFS의 시간 복잡도가 $$O(nodes + edges)$$임을 언급했다. 이는 주어진 노드가 몇 개의 간선을 가질 수 있는지 알 수 없기 때문이다. 그러나 이 문제에서는 각 노드가 최대 4개의 간선만을 가질 수 있음이 명시적으로 정의되어 있다. 따라서 각 노드에서 수행되는 작업은 상수 시간 $$O(1)$$이며, 각 노드를 한 번만 방문하기 때문에 시간 복잡도는 노드 수와 같으므로 $$O(m \cdot n)$$이다.

---

> **예제 3**: [모든 경로가 도시로 이어지는 경로를 0으로 만들기 위한 경로 재정렬](https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/)
>
> `0`에서 `n-1`까지 번호가 매겨진 `n`개의 도시와 `n-1`개의 도로가 있으며, 서로 다른 두 도시 사이를 이동할 수 있는 방법은 하나뿐이다. 도로는 `connections`으로 표현되며, `connections[i] = [a, b]`는 도시 `x`에서 도시 `y`로 가는 도로를 나타낸다. 이때, 각 도로는 방향성을 가지고 있으며, 모든 도시가 도시 `0`으로 향할 수 있도록 일부 도로의 방향을 변경해야 할 수도 있다. 필요한 도로 방향 변경의 최소 횟수를 반환해보자.
{: .prompt-general }

![graph_dfs](graph_dfs.png)

> 이 그래프는 기술적으로 `0`이 루트인 트리의 형태를 가지고 있다. 이는 노드가 `n`개이고, 간선이 `n-1`개 있을 때 일반적으로 보이는 형태이다.
{: .prompt-general }

간선 배열로 표현된 방향성 그래프가 주어진 상태에서 어떤 간선의 방향을 변경해야 하는지 파악해야 한다. 주어진 그래프는 서로 다른 두 도시 사이의 이동 경로가 유일하다고 가정하고 있으며, **모든 도시**가 도시 `0`으로 향할 수 있도록 하기 위해 일부 간선의 방향을 변경해야 한다. `0`으로 향하는 간선은 그대로 유지하면서, `0`에서 **멀어지는** 간선의 방향만 변경하면 된다.

그래프를 방향성이 없는 형태로 변경하고, `0`에서 시작하는 DFS를 수행하여 문제를 해결할 수 있다. 이 방식을 사용하면, 모든 `node`에서 방문하지 않은 `neighbor` 노드로 이동하는 과정에서 `0`에서 멀어질 때마다, 해당 간선의 방향을 변경해야 함을 알 수 있다. 간선의 방향을 판단하기 위해, 원래 간선의 방향 정보를 저장해두고, DFS 과정 중에 이 정보를 확인한다.

간단히 말해, 방향성이 없는 그래프 형태로 변경한 뒤, `0`에서 시작하는 DFS를 수행한다. 이 과정에서 필요한 간선의 방향 변경 횟수를 계산하여 반환한다(간선 `(node, neighbor)`이 연결 상태(`connections`)인 경우 이를 교체해야 한다).

> 참고: C++에서는 `unordered_set` 대신 `set`을 사용한다. set을 사용하면 원소가 자동으로 정렬되지만, 연산 시간 복잡도는 $$O(1)$$이 아닌 $$O(\log{}n)$$이 된다. 이 선택은 코드를 단순화하기 위한 것이다. 만약 `unordered_set`을 사용하고, 쌍을 변경할 수 없는 형태로 만든다면, $$O(1)$$의 시간 복잡도를 얻을 수 있다는 점을 참고하자.
{: .prompt-general }

```cpp
class Solution {
public:
    set<vector<int>> roads;
    unordered_map<int, vector<int>> graph;
    vector<bool> seen;
    
    int minReorder(int n, vector<vector<int>>& connections) {
        seen = vector(n, false);
        for (vector<int> edge: connections) {
            int x = edge[0], y = edge[1];
            graph[x].push_back(y);
            graph[y].push_back(x);
            roads.insert({x, y});  // 기존 도로의 방향 정보 저장
        }
        
        seen[0] = true;  // 시작 도시 방문 표시
        return dfs(0);   // 0에서 시작하는 DFS 수행
    }
    
    int dfs(int node) {
        int ans = 0;
        for (int neighbor: graph[node]) {
            if (!seen[neighbor]) {
                if (roads.find({node, neighbor}) != roads.end()) {
                    ans++;  // 해당 간선의 방향 변경 필요
                }
                
                seen[neighbor] = true;
                ans += dfs(neighbor);  // 재귀적으로 인접 노드 방문
            }
        }
        
        return ans;
    }
};
```

이 알고리즘의 반복 버전이다:

```cpp
class Solution {
public:
    int minReorder(int n, vector<vector<int>>& connections) {
        set<vector<int>> roads;
        unordered_map<int, vector<int>> graph;
        vector<bool> seen(n, false);
        
        for (vector<int>& edge: connections) {
            int x = edge[0], y = edge[1];
            graph[x].push_back(y);
            graph[y].push_back(x);
            roads.insert({x, y});
        }
        
        int ans = 0;
        stack<int> stack;
        stack.push(0);
        seen[0] = true;
        
        while (!stack.empty()) {
            int node = stack.top();
            stack.pop();
            
            for (int neighbor: graph[node]) {
                if (!seen[neighbor]) {
                    if (roads.find({node, neighbor}) != roads.end()) {
                        ans++;
                    }

                    seen[neighbor] = true;
                    stack.push(neighbor);
                }
            }
        }
        
        return ans;
    }
};
```

알고리즘의 시간 복잡도와 공간 복잡도는 $$O(n)$$이다. 이는 각 노드를 한 번씩만 방문하며, `roads`, `graph`, `seen` 등에 필요한 공간이 $$n$$에 비례하기 때문이다.

---

> **예제 4**: [키 및 객실](https://leetcode.com/problems/keys-and-rooms/)
>
> `0`부터 `n-1`까지 번호가 붙은 방이 `n`개 있고, `0`번 방을 제외한 모든 방은 잠겨 있다. 당신의 목표는 모든 방을 방문하는 것이다. 한 방을 방문하면 그 방에서 고유한 열쇠 세트를 발견할 수 있다. 각 열쇠에는 잠금 해제되는 방의 번호가 있으며, 모든 열쇠를 사용해 다른 방의 잠금을 해제할 수 있다. 방 `i`에서 얻을 수 있는 열쇠의 집합인 `rooms` 리스트가 주어졌을 때, 모든 방을 방문할 수 있으면 true를 반환하고, 그렇지 않으면 false를 반환한다.
{: .prompt-general }

이전 예제에서는 인접 행렬, 행렬 형태의 그래프, 간선 리스트로 주어진 그래프를 살펴봤다. 여기서 `rooms[i]`는 현재 방에서 갈 수 있는 방의 리스트이므로, 이는 인접 리스트로 주어진 그래프와 같다. `0`번 방에서 시작하여 모든 방을 방문해야 한다. 모든 노드 `i`에서 이웃은 `rooms[i]`이다. `0`에서 DFS를 시작하여 모든 노드를 방문할 수 있다면, 답은 true이다. DFS가 끝났을 때 몇 개의 방을 방문했는지 어떻게 알 수 있을까? 방문한 모든 노드는 `seen` 집합에 저장된다.

```cpp
class Solution {
public:
    vector<vector<int>> rooms;
    unordered_set<int> seen;
    
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        this->rooms = rooms;
        seen.insert(0);
        dfs(0);
        return seen.size() == rooms.size();
    }
    
    void dfs(int node) { // node: 현재 방문 중인 노드
        for (int neighbor: rooms[node]) { // neighbor: 이웃 노드들
            if (seen.find(neighbor) == seen.end()) {
                seen.insert(neighbor);
                dfs(neighbor); // 이웃 노드 방문
            }
        }
    }
    
};
```

반복 버전:

```cpp
class Solution {
public:
    unordered_set<int> seen;
    
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        stack<int> stack;
        stack.push(0);
        seen.insert(0);
        
        while (!stack.empty()) {
            int node = stack.top();
            stack.pop();
            for (int neighbor: rooms[node]) {
                if (seen.find(neighbor) == seen.end()) {
                    seen.insert(neighbor);
                    stack.push(neighbor);
                }
            }
        }
        
        return seen.size() == rooms.size();
    }
};
```

인접 리스트는 노드 번호가 `0`부터 `n-1`까지 할당된 경우에 가장 적합한 입력 형식이며, 해시 맵 변환 과정이 필요 없으며 기본적으로 그 형식을 따르고 있다. 따라서 여기서 사용하는 유일한 추가 공간은 `seen` 집합과 재귀 호출 스택이며, 이 두 공간 모두 $$O(n)$$이다. 시간 복잡도는 각 노드를 한 번씩 방문하고 각 방문에서 for 루프가 총 $$e$$번 실행될 수 있으므로 $$O(n + e)$$이다.

---

> **예제 5**: [모든 노드에 도달하기 위한 최소 버텍스 수](https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes/)
>
> 정점 번호가 `0`에서 `n-1`까지인 방향성 비순환 그래프와, 노드 `x`에서 노드 `y`로의 방향성을 가진 배열 `edges`가 주어진다(`edges[i] = [x, y]`). 그래프의 모든 노드에 도달할 수 있는 가장 작은 수의 정점 집합을 찾는다.
{: .prompt-general }

이 문제는 그래프 내의 다른 모든 노드에 도달할 수 있는 가장 작은 수의 시작 노드 집합을 찾고자 한다. 어떤 노드로부터 다른 노드로의 도달 가능성이 있다면, 그 '자식' 노드가 아닌 '부모' 노드만이 결과 집합에 포함된다. 이는 도달할 수 없는 가장 작은 수의 시작 노드 집합을 찾는 것으로 생각할 수 있다.

어떤 노드로 들어오는 간선이 없다면(즉, 들어오는 **차수**가 0이면), 그 노드는 다른 어떤 노드로부터도 도달할 수 없는 노드이다. 따라서, 모든 노드의 들어오는 차수를 계산하고, 차수가 0인 노드들만 결과 집합에 포함시키면 된다.

> 참고: 이 알고리즘은 그래프가 방향성 비순환 그래프(DAG)일 때만 작동한다. 그래프에 순환 구조가 있으면, 순환을 형성하는 노드들 중 어느 것도 들어오는 차수가 `0`이 아니지만, 여전히 하나 이상의 시작 노드가 필요할 수 있다.
{: .prompt-general }

```cpp
class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        vector<int> indegree(n);
        
        for (vector<int>& edge: edges) {
            indegree[edge[1]]++;
        }
        
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                ans.push_back(i);
            }
        }
        
        return ans;
    }
};
```

이 문제는 DFS를 필요로 하지 않지만, 그래프의 기본 원리를 이해하는 데 도움이 되는 좋은 예제다. 여기까지가 이 문서에서 다룰 내용이며, BFS 단원으로 넘어가기 전 추가 연습을 권장한다.

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/707/traversals-trees-graphs/4626/)

<!--

{: .prompt-general }

-->