---
title: "그래프-BFS"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-09-23 02:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

트리와 마찬가지로 많은 그래프 문제에서 DFS나 BFS를 사용하는 것은 크게 상관이 없으며, DFS가 BFS보다 더 잘 작동하는 시나리오는 드물다. 사람들이 DFS를 선택하는 이유는 특히 재귀적으로 구현할 때 더 빠르고 깔끔하기 때문이다. 이전 예제에서 살펴본 모든 문제는 BFS로 해결할 수 있다.

하지만, BFS를 사용하는 것이 DFS보다 확실히 나은 문제들이 있다. 트리에서 이런 경우는 레벨에 관심이 있을 때이고, 그래프에서는 대부분 **최단 경로**를 찾으라는 문제일 때이다.

이진 트리에서 BFS는 깊이 `d`의 모든 노드를 깊이 `d + 1`의 노드를 방문하기 전에 방문했다는 것을 기억해라. BFS는 **루트로부터의 거리에 따라** 노드를 방문했다.

대부분의 경우, 그래프는 트리 구조를 가지고 있지 않다. 하지만 그럼에도 불구하고 같은 논리가 여전히 적용된다. 시작하는 노드를 "루트"로 상상해보자. 그러면 루트의 이웃은 다음 레벨을 나타내고, 그 노드들의 이웃은 그 다음 레벨을 나타낸다.

그래프에서 BFS는 항상 **시작점**으로부터의 거리에 따라 노드를 방문한다. 이것이 그래프에서 BFS의 핵심 아이디어이다 - **노드를 방문할 때마다**, BFS를 시작한 곳에서 가능한 최소 단계로 도달해야 한다.

> 위의 설명은 이진 트리 상황에서도 항상 적용되었으며, 루트에서 어떤 노드로 가는 유일한 가능한 경로가 있기 때문에 DFS를 수행하더라도 마찬가지였다. 그래프에서는 주어진 시작점에서 다른 어떤 노드로 가는 많은 경로가 있을 수 있다. BFS를 사용하면 가능한 모든 경로 중에서 가장 짧은 경로를 선택할 것이다.
{: .prompt-general }

우리는 주로 재귀를 사용하여 DFS를 구현했는데, 이는 내부적으로 스택을 사용한다. BFS를 구현하기 위해서 큐를 사용할 것이다(반복적으로).

---

> **예제 1**: [이진 행렬의 최단 경로](https://leetcode.com/problems/shortest-path-in-binary-matrix/)
>
> `n x n` 이진 행렬 `grid`가 주어지면, 행렬에서 가장 짧은 명확한 경로의 길이를 반환하라. 명확한 경로가 없다면 `-1`을 반환해라. 명확한 경로란 모든 방문한 셀이 `0`인 상태에서 왼쪽 상단 셀`(0, 0)`에서 오른쪽 하단 셀`(n - 1, n - 1)`로 가는 경로를 말한다. 8방향으로 움직일 수 있다(위, 아래, 왼쪽, 오른쪽, 혹은 대각선).
{: .prompt-general }

각 칸을 노드로하고 모든 칸이 인접한 칸에 최대 8개의 가장자리를 가지는 그래프로 행렬을 처리할 수 있다(최대, 왜냐하면 가장자리의 칸은 이웃이 범위를 벗어나기 때문에 적기 때문이다). 행렬에는 많은 경로가 있을 수 있지만, 우리는 가장 짧은 것을 원한다. 기억해라: 순회를 함에 있어서, 우리는 각 칸을 최대 한 번만 방문하길 원한다. 이것은 효율성 뿐만 아니라 사이클을 피하기 위해서이기도 하다. DFS를 수행하면 가장 짧은 경로를 찾지 못할 수도 있다. 다음 예를 살펴보자:

![graph_bfs](graph_bfs.png)

화살표로 표시된 경로가 최적의 경로이다(7칸), 그리고 빨간색 경로는 DFS를 사용할 경우 발생할 수 있는 경로이다(11칸). 보다시피, 빨간색 경로는 더 길고, 최적의 경로에 있는 칸들을 "사용"하므로, 이 알고리즘은 올바른 답을 제공하지 않을 것이다. 최단 경로를 찾기 위해서는 BFS를 사용해야 한다. BFS를 사용하면, 노드를 방문할 때마다 그것에 도달했다는 것이 가능한 가장 적은 단계로 보장된다. 다음 예를 보자:

> 녹색 정사각형은 현재 레벨을 나타낸다. 파란색 정사각형은 이전 레벨을 나타낸다.
{: .prompt-general }

우리가 트리에서 BFS를 살펴보았을 때, while 루프의 모든 반복이 레벨/깊이를 나타낸다는 것을 기억하는가? 각 레벨은 시작점`(0, 0)`으로부터 최적의 경로를 통해 동일한 거리를 가진다. 트리에서는 while 루프 안에 for 루프를 사용했다. 이는 전체 레벨에 대해 관심이 있기 때문이었다 - 각 레벨을 별도로 분석하고자 한다(최대 요소 찾기 등). 여기서는 전체 레벨에 대해 실제로는 그다지 관심이 없다 - 그저 끝에 도달하고 싶다`(n - 1, n - 1)`. 따라서 for 루프는 필요 없고, 큐에 대한 while 루프만 필요하다. 각 노드와 함께 지금까지 걸어온 단계 수를 저장할 수 있다. 그리고 오른쪽 하단에 도달하면 답이 있다는 것을 알 수 있다. 이는 BFS로 노드를 처음 방문할 때, 가능한 최소 단계로 도달했다는 것을 알기 때문이다.

> 또는, 이진 트리 문제에서의 형식을 계속 사용할 수도 있다.
>
> 그러면 각 노드와 함께 지금까지 걸어온 단계 수를 저장할 필요가 없다. BFS를 시작하기 전에 `level` 변수를 초기화하고 레벨이 올라갈 때마다 이를 증가시킬 수 있다(각 while 루프 반복 = 하나의 레벨). 목표 노드`(n - 1, n - 1)`를 만나면 `level`을 반환할 수 있다.
{: .prompt-general }

```cpp
class Solution {
public:
    vector<vector<int>> grid;
    vector<vector<int>> directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}, {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
    int n;
    
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        if (grid[0][0] == 1) {
            return -1;
        }
        
        this->grid = grid;
        n = int(grid.size());
        vector<vector<bool>> seen(n, vector<bool>(n, false));
        queue<vector<int>> queue;
        seen[0][0] = true;
        queue.push({0, 0, 1}); // row, col, steps
        
        while (!queue.empty()) {
            vector<int> curr = queue.front();
            queue.pop();
            int row = curr[0], col = curr[1], steps = curr[2];
            if (row == n - 1 && col == n - 1) {
                return steps;
            }
            
            for (vector<int>& direction: directions) {
                int nextRow = row + direction[0], nextCol = col + direction[1];
                if (valid(nextRow, nextCol) && !seen[nextRow][nextCol]) {
                    seen[nextRow][nextCol] = true;
                    queue.push({nextRow, nextCol, steps + 1});
                }
            }
        }
        
        return -1;
    }
    
    bool valid(int row, int col) {
        return 0 <= row && row < n && 0 <= col && col < n && grid[row][col] == 0;
    }
};
```

큐 구현이 효율적이라면, 왼쪽에서 제거하는 것은 $$O(1)$$이므로 각 노드에서의 작업도 $$O(1)$$이다. 이는 시간 복잡도가 노드 수와 같고, 즉 $$O(n^2)$$임을 의미한다. 공간 복잡도 또한 $$O(n^2)$$인데, 이는 `seen`이 그 크기까지 커질 수 있기 때문이다.

> 효율적인 큐를 사용하면, BFS는 DFS와 동일한 시간 및 공간 복잡도를 가진다.
{: .prompt-general }

BFS를 구현하기 위해 수행되는 단계는 DFS와 매우 유사하다. 각 노드에서 어떤 논리를 수행한 다음, 이웃(이 경우, 8개의 방향)을 순회하고, 이웃이 `seen` 리스트에 있는지 확인한 후, 그렇지 않은 경우 `seen` 리스트와 큐에 추가한다. 주요 차이점은 스택 대신 큐를 사용한다는 것이다.

---

> **예제 2**: [이진 트리에서 K 거리의 모든 노드](https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/)
>
> 이진 트리의 `root`, 트리의 `target` 노드, 정수 `k`가 주어지면, 목표 노드로부터 거리가 k인 모든 노드의 값 배열을 반환하라.
{: .prompt-general }

이진 트리에서는 부모에서 자식으로의 포인터만 있다. 목표 노드의 하위 트리에 있는 `k` 거리의 노드를 쉽게 찾을 수 있지만, 다른 모든 노드는 어떨까? 모든 노드에 `parent` 포인터를 할당함으로써 트리를 그래프로 변환해보자. 그러면 트리는 무방향 그래프가 되고, 간단한 BFS를 사용하여 거리가 `k`인 노드를 찾을 수 있다.

부모 할당은 BFS나 DFS를 사용하여 수행할 수 있는데, 크게 중요하지 않으므로 DFS를 사용하겠다. 그런 다음, `target`에서 BFS를 수행하고, `k` 단계에 도달한 후에는 큐의 노드를 반환한다.

> 이번에는 $$k$$번째 레벨의 모든 노드를 원하기 때문에 while 루프 내에서 다시 for 루프를 사용하고 있다.
>
> 참고: Java와 C++ 구현에서는 각 노드의 부모를 기억하기 위해 해시 맵을 사용하고 있다. Python과 JavaScript에서는 노드 객체에 `parent` 속성을 할당하고 있다.
>
> 이렇게 새 속성을 할당하는 것은 나쁜 관행으로 간주될 수 있으며, 면접에서 이렇게 하는 것이 주의해야 한다. 해시 맵은 "보다 안전한" 접근 방식으로 간주될 수 있다.
{: .prompt-general }

```cpp
class Solution {
public:
    unordered_map<TreeNode*, TreeNode*> parents;
    
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        dfs(root, nullptr);
        queue<TreeNode*> queue;
        unordered_set<TreeNode*> seen;
        queue.push(target);
        seen.insert(target);
        
        int distance = 0;
        while (!queue.empty() && distance < k) {
            int currentLength = queue.size();
            for (int i = 0; i < currentLength; i++) {
                TreeNode* node = queue.front();
                queue.pop();
                for (TreeNode* neighbor: {node->left, node->right, parents[node]}) {
                    if (neighbor != nullptr && seen.find(neighbor) == seen.end()) {
                        seen.insert(neighbor);
                        queue.push(neighbor);
                    }
                }
            }
            
            distance++;
        }
        
        vector<int> ans;
        while (!queue.empty()) {
            TreeNode* node = queue.front();
            queue.pop();
            ans.push_back(node->val);
        }

        return ans;
    }
    
    void dfs(TreeNode* node, TreeNode* parent) {
        if (node == nullptr) {
            return;
        }
        
        parents[node] = parent;
        dfs(node->left, node);
        dfs(node->right, node);
    }
};
```

DFS와 BFS는 각 노드에서 일정한 작업을 수행하고 각 노드를 최대 한 번만 방문한다. 따라서 시간 및 공간 복잡도는 $$O(n)$$이다(공간은 부모를 할당할 때 재귀 호출 스택, 큐 및 `seen`에서 발생한다).

---

> **예제 3**: [01 행렬](https://leetcode.com/problems/01-matrix/)
>
> `m x n` 이진(모든 요소가 `0` 또는 `1`) 행렬 `mat`이 주어졌을 때, 각 셀에 대해 가장 가까운 `0`의 거리를 찾는다. 인접한 셀(수평 또는 수직) 사이의 거리는 `1`이다.
>
> 예를 들어, `mat = [[0,0,0],[0,1,0],[1,1,1]]`이 주어지면, `[[0,0,0],[0,1,0],[1,2,1]]`을 반환한다.
{: .prompt-general }

모든 `0`의 경우 거리는 `0`이므로 변경할 필요가 없다. 모든 `1`의 경우 가장 가까운 `0`을 찾아야 한다. 이 문제를 해결하는 한 가지 방법은 첫 번째 0을 찾을 때까지 각 `1`에서 BFS를 수행하는 것이지만 이 방법은 매우 비효율적이다. 만약 `1`만 있는 큰 행렬이 있다면, 시간 복잡도는 $$O(m^2 \cdot n^2)$$이 될 것이다(BFS 각각이 $$O(m \cdot n)$$ 비용이 들고, 전체 매트릭스가 `1`만 있고 코너에 0이 하나만 있는 경우 $$O(m \cdot n)$$ 다른 BFS가 필요하다). 우리는 같은 정사각형을 여러 번 방문하는 것을 피하는 선형 시간 접근 방식을 찾을 수 있을까?

`1`에서 BFS를 수행하는 대신, `0`에서 시작한다면 어떨까? 값이 `1`인 정사각형 `x`와 가장 가까운 값이 `0`인 정사각형 `y`가 있다면, `x -> y` 또는 `y -> x`로 이동하는 것에 차이가 없다. 모든 `0`에서 시작하는 BFS를 수행하면 `1`을 만날 때마다 현재 단계 수가 그 `1`에 대한 답이라는 것을 알 수 있다. `seen`을 활용하면 답이 덮어쓰기 되는 것을 방지할 수 있다.

```cpp
class Solution {
public:
    int m;
    int n;
    vector<vector<int>> mat;
    vector<vector<int>> directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        this->mat = mat;
        m = int(mat.size());
        n = int(mat[0].size());
        
        queue<vector<int>> queue;
        vector<vector<bool>> seen(m, vector<bool>(n, false));
        
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (mat[row][col] == 0) {
                    queue.push({row, col, 1});
                    seen[row][col] = true;
                }
            }
        }
        
        while (!queue.empty()) {
            vector<int> curr = queue.front();
            queue.pop();
            int row = curr[0], col = curr[1], steps = curr[2];
            
            for (vector<int>& direction: directions) {
                int nextRow = row + direction[0], nextCol = col + direction[1];
                if (valid(nextRow, nextCol) && !seen[nextRow][nextCol]) {
                    seen[nextRow][nextCol] = true;
                    queue.push({nextRow, nextCol, steps + 1});
                    mat[nextRow][nextCol] = steps;
                }
            }
        }
        
        return mat;
    }
    
    bool valid(int row, int col) {
        return 0 <= row && row < m && 0 <= col && col < n && mat[row][col] == 1;
    }
};
```

이 알고리즘은 시간 복잡도를 $$O(m \cdot n)$$으로 개선한다. 이제 BFS는 각 정사각형을 한 번만 방문하고 매번 일정한 양의 작업을 수행하기 때문이다. 공간 복잡도 또한 큐와 `seen`에 대해 $$O(m \cdot n)$$이다.

---

> **예제 4**: [장애물 제거가 가능한 그리드에서의 최단 경로](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/)
>
> 각 셀이 `0`(빈칸) 또는 `1`(장애물)인 `m x n` 정수 행렬 그리드가 주어진다. 한 걸음에 빈 셀로 이동하여 위, 아래, 왼쪽 또는 오른쪽으로 이동할 수 있다. 최대 `k`개의 장애물을 제거할 수 있다고 가정할 때, 왼쪽 상단 모서리에서 오른쪽 하단 모서리까지 걷는 데 필요한 최소 걸음 수를 반환한다. 만약 불가능하다면, `-1`을 반환한다.
{: .prompt-general }

이 문제는 이 글에서 살펴본 첫 번째 예제와 거의 같다. 우리는 이진 행렬을 가지고 있으며, 숫자 중 하나를 따라 걸어 갈 수 있으며, 왼쪽 상단에서 오른쪽 하단까지의 최단 경로를 찾아야 한다. 그 문제와의 차이점은 최대 `k`개의 장애물을 제거할 수 있다는 것이다.

장애물을 제거하는 것은 그것을 밟는 것과 같다. 우리는 남아 있는 제거 횟수를 나타내는 다른 상태 변수인 `remain`을 추가할 수 있다. 각 정사각형에서 이웃이 장애물이면 `remain`이 `0`보다 크면 그 위를 걸어갈 수 있다.

```cpp
class Solution {
public:
    int m;
    int n;
    vector<vector<int>> directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    
    int shortestPath(vector<vector<int>>& grid, int k) {
        m = grid.size();
        n = grid[0].size();
        
        queue<vector<int>> queue;
        vector<vector<int>> seen(m, vector<int>(n, -1));
        // 'seen'을 위해 "remain"을 위한 차원 하나를 저장할 수 있다.
        // 이미 방문한 칸으로 돌아갈 이유가 없지만,
        // 그 때는 제거할 수 있는 장애물이 더 적어진다.
        
        queue.push({0, 0, k, 0});

        while(!queue.empty()) {
            vector<int> curr = queue.front();
            queue.pop();

            int row = curr[0], col = curr[1], remain = curr[2], steps = curr[3];
            
            if (row == m - 1 && col == n - 1) {
                return steps;
            }
            
            // 현재 칸이 장애물이라면, 우리는 장애물 하나를 제거해야 한다.
            if (grid[row][col] == 1) {
                if (remain == 0) {
                    continue;
                } else {
                    remain--;
                }
            }
            
            // 만약 칸이 이미 방문된 상태이지만, 더 많은 장애물을 제거할 수 있는 상황이라면,
            // 현재 경로는 의미가 없다. 왜냐하면 제거는 결국 더 나은 상황이기 때문이다.
            if (seen[row][col] >= remain) {
                continue;
            }

            seen[row][col] = remain;
            for (vector<int>& direction: directions) {
                int nextRow = row + direction[0], nextCol = col + direction[1];
                if (valid(nextRow, nextCol)) {
                    queue.push({nextRow, nextCol, remain, steps + 1});
                }
            }
        }
        
        return -1;
    }
    
    bool valid(int row, int col) {
        return 0 <= row && row < m && 0 <= col && col < n;
    }
};
```

그래프 알고리즘의 시간 복잡도는 $$O(nodes + edges)$$이라고 했다. 우리는 한 번도 노드를 한 번 이상 방문하지 않았다는 논리를 사용했다. 기술적으로, 우리는 $$노드(nodes)$$ 대신 $$상태(states)$$를 사용해야 하며(여기서 $$s$$는 상태 수를 나타낸다), `seen` 때문에 한 번 이상 상태를 방문하지 않는다.

지금까지 살펴본 모든 문제에서, `node`가 상태를 완전히 설명했다. 따라서 우리는 항상 $$s = nodes$$를 가졌다.

이 문제에서, 우리는 상태를 나타내는 두 변수, 즉 `(node, remain)`을 가지고 있다. 노드에 대한 값은 $$m \cdot n$$이고, `remain`에 대한 값은 $$k$$이다. 이는 $$m \cdot n \cdot k$$ 상태를 준다.

각 상태에서 수행되는 작업은 $$O(1)$$이고, 이것은 시간 복잡도가 $$O(m \cdot n \cdot k)$$임을 의미한다. 공간 복잡도도 이와 같다. 왜냐하면 `seen` 상태 수가 선형적으로 증가하기 때문이다.

---

> **예제 5**: [색상이 번갈아 나타나는 최단 경로](https://leetcode.com/problems/shortest-path-with-alternating-colors/)
>
> `0`부터 `n - 1`까지의 노드로 라벨링된 방향 그래프를 다루고 있다. 이 그래프에서 간선은 빨간색 또는 파란색이다. `redEdges`와 `blueEdges`가 주어지며, `redEdges[i]`와 `blueEdges[i]` 모두 `[x, y]` 형식을 가지고 있어 `x`에서 `y`로 이어지는 각각의 색상에 해당하는 간선을 나타낸다. `ans`라는 `n` 길이의 배열을 반환하며, `answer[i]`는 `0`에서 `i`까지의 간선 색상이 번갈아 가며 가장 짧은 경로의 길이이거나, `-1` (경로가 존재하지 않을 경우)이다.
{: .prompt-general }

이 문제에서, 우리는 노드 `0`에서 시작하여 다른 모든 노드로 가는 가장 짧은 경로를 찾고자 한다. 보통 간단한 BFS(너비 우선 탐색)를 `step` 변수와 함께 사용하면 쉽게 해결할 수 있다. 그러나, 우리는 교차하는 간선의 색상이 번갈아 가야 한다는 추가 제약 조건이 있다. `RED = 0`, `BLUE = 1`로 할당하자. BFS를 할 때, 마지막 간선의 색상을 나타내기 위해 노드와 함께 `RED` 또는 `BLUE`를 저장할 수 있다. 그런 다음 `(0, RED)`와 `(0, BLUE)`에서 시작하는 BFS를 수행할 수 있다.

간선을 통과할 때마다, 우리는 올바른 색상의 간선만 고려하는지 먼저 확인한 다음, 통과할 때 `RED <-> BLUE`를 전환해야 한다.

> `1`과 `0` 사이를 전환하는 한 가지 깔끔한 방법은 `f(x) = 1 - x`이다. `f(1) = 0`, `f(0) = 1`이다.
{: .prompt-general }

새로운 상태 변수를 도입할 때마다, `seen`에 그 변수들을 포함시켜야 한다. 그래서 우리는 `(node, color)`을 하나의 상태로 취급하고 그 상태들을 `seen`에 저장한다.

```cpp
class Solution {
public:
    vector<int> shortestAlternatingPaths(int n, vector<vector<int>>& redEdges, vector<vector<int>>& blueEdges) {
        constexpr int RED = 0;
        constexpr int BLUE = 1;
        
        unordered_map<int, unordered_map<int, vector<int>>> graph;
        for (vector<int>& edge: redEdges) {
            int x = edge[0], y = edge[1];
            graph[RED][x].push_back(y);
        }
        
        for (vector<int> edge: blueEdges) {
            int x = edge[0], y = edge[1];
            graph[BLUE][x].push_back(y);
        }
        
        vector<int> ans(n, INT_MAX);
        queue<vector<int>> queue;
        vector<vector<bool>> seen(n, vector(2, false));
        
        queue.push({0, RED, 0});
        queue.push({0, BLUE, 0});
        seen[0][RED] = true;
        seen[0][BLUE] = true;
        
        while (!queue.empty()) {
            vector<int> curr = queue.front();
            queue.pop();
            int node = curr[0], color = curr[1], steps = curr[2];
            ans[node] = min(ans[node], steps);
            
            for (int neighbor: graph[color][node]) {
                if (!seen[neighbor][1 - color]) {
                    seen[neighbor][1 - color] = true;
                    queue.push({neighbor, 1 - color, steps + 1});
                }
            }
        }
        
        replace(ans.begin(), ans.end(), INT_MAX, -1);
        
        return ans;
    }
};
```

상태의 수는 각 상태 변수의 범위의 곱이다. 여기서 `color`의 범위는 항상 `2`이므로 시간 복잡도에 영향을 주지 않는다. 이것은 표준 시간 및 공간 복잡도인 $$O(n + e)$$를 제공하는데, 여기서 $$e$$는 모든 간선(두 색상 모두)의 총 수이다.

공간 복잡도도 `graph`, `seen`, 그리고 `queue` 공간이기 때문에 동일하다.

---

보다시피, BFS 문제는 일반적으로 구현에 대해서, 동일한 형식을 따른다. 노드가 무엇인지, 간선이 무엇인지, 노드 이외에 상태 변수가 필요한지, BFS가 어디서 시작해야 하는지를 파악해야 한다.

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/707/traversals-trees-graphs/4626/)

<!--

{: .prompt-general }

-->