---
title: "모듈러 연산"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-10-13 01:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

모듈러 연산은 면접에서 사용할 필요는 거의 없지만, 단순한 개념에 큰 효과가 있어서 알아두면 좋다.

때때로 문제는 정수 답(mod `x`)을 반환하라고 요구할 것이다. `x`는 보통 $$10^9 + 7$$, 즉 1,000,000,007이다. 이유는 실제 답이 엄청나게 클 수 있어 변수에 저장하기에 너무 크기 때문이다. 이러한 문제들에서 할 수 있는 한 가지는 실제로 거대한 답을 계산한 다음, 마지막에 `ans % MOD`를 반환하는 것이다. 이것은 정확하지만, 문제는 극도로 큰 숫자를 다루는 것이 매우 비효율적이라는 것이며, 숫자의 자릿수가 많을 때 덧셈 및 뺄셈과 같은 산술 연산의 비용을 무시할 수 없다.

모듈러 연산자에 대한 흥미로운 점은 매 단계에서 사용할 수 있고 여전히 같은 답을 얻을 수 있다는 것이다. 예를 들어, `MOD = 7`이라고 가정하고 `[11, 15, 26, 43, 62]`의 곱과 합을 찾고 싶다고 하자.

곱에 대한 일반 연산: `11 * 15 * 26 * 43 * 62 = 11437140. 11437140 % 7 = 1`.

합에 대한 일반 연산: `11 + 15 + 26 + 43 + 62 = 157. 157 % 7 = 3`.

이제 모든 연산에서 모듈러를 적용해보자.

곱:

- `11 * 15 = 165 % 7 = 4`
- `4 * 26 = 104 % 7 = 6`
- `6 * 43 = 258 % 7 = 6`
- `6 * 62 = 372 % 7 = 1`

합:

- `11 + 15 = 26 % 7 = 5`
- `5 + 26 = 31 % 7 = 3`
- `3 + 43 = 46 % 7 = 4`
- `4 + 62 = 66 % 7 = 3`

보다시피, 답이 같다! 사실, 언제 멈추든, 또는 얼마나 많은 숫자를 추가하든 관계없이 답은 동일하다. 모듈러 연산을 사용함으로써, 우리는 거대한 숫자를 저장하거나 거대한 숫자에 대한 연산을 수행하는 것을 방지한다. 만약 엄청나게 큰 입력, 예를 들어 백만 개의 정수가 있다면, 곱은 말도 안 되게 커질 수 있다, 예를 들어 $$10^{18}$$처럼. 오버플로우가 없는 언어에서, 예를 들어 파이썬에서, 만약 7에 대한 모듈러로 곱을 원한다면, `0-6`의 숫자에 대한 곱셈을 수행하는 것이 $$10^{18}$$ 수준의 숫자에 대한 곱셈을 수행하는 것보다 훨씬 빠르다. 오버플로우가 있는 언어에서는, 작동하는 숫자를 작게 유지하는 것이 속도와 상관없이 좋은 선택이다.

---

## **예제 1: K 증분 후 최대 곱**

> [문제 링크](https://leetcode.com/problems/maximum-product-after-k-increments/)
>
> 음이 아닌 정수 배열 `nums`와 정수 `k`가 주어진다. 한 번의 작업에서 nums에서 임의의 요소를 선택하고 `1`씩 증가시킬 수 있다. 최대 `k`번의 작업 후 `nums`의 최대 곱을 반환하라. 모듈러 $$10^9 + 7$$.
{: .prompt-general }

증분을 수행하는 최적의 방법은 탐욕적으로 매 작업에서 가장 작은 요소를 증가시키는 것이다. 수학적 설명은 다음과 같다:

- x > y를 가지고 있다.
- x를 증가시키면, (x + 1) * y = xy + y가 된다.
- y를 증가시키면, x * (y + 1) = xy + x가 된다.
- 두 번째 것이 더 크다. x > y이기 때문이다.

가장 작은 요소를 계속 찾는 방법을 알고 있다 - 힙을 사용하면 된다. `nums`를 최소 힙으로 변환하고, pop한 다음, 결과에 1을 더하고 다시 push한다. 이것을 `k`번 하고, 마지막에 모든 숫자를 곱하고 답을 반환한다.

```cpp
class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> heap;
        for (int num: nums) {
            heap.push(num);
        }
        
        for (int i = 0; i < k; i++) {
            int x = heap.top();
            heap.pop();
            heap.push(x + 1);
        }
        
        constexpr int MOD = 1_000_000_007;
        long long ans = 1;
        while (!heap.empty()) {
            ans *= heap.top();
            heap.pop();
        }
        
        return ans % MOD;
    }
};
```

이 프로그램은 기술적으로 정확한 답을 제공하지만, 제품이 long이나 long long으로도 다룰 수 없을 정도로 커지면 시간 초과가 발생하거나 사용하는 언어에 따라 잘못된 답을 생성할 수 있다. 대신 모든 작업에서 모듈러를 취하면, 이것은 통과로 받아들여진다:

```cpp
class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> heap;
        for (int num: nums) {
            heap.push(num);
        }
        
        for (int i = 0; i < k; i++) {
            int x = heap.top(); heap.pop();
            heap.push(x + 1);
        }
        
        int MOD = 1000000007;
        long long ans = 1;
        while (!heap.empty()) {
            ans = (ans * heap.top()) % MOD;
            heap.pop();
        }
        
        return ans % MOD;
    }
};
```

---

## **예제 2: 문자열의 나누어 떨어지는 배열 찾기**

> [문제 링크](https://leetcode.com/problems/find-the-divisibility-array-of-a-string/)
>
> 길이가 `n`인 숫자로 구성된 0으로 시작하는 문자열 `word`와 양의 정수 `m`이 주어진다.
>
> 길이가 `n`인 배열 `div`를 반환한다. 각 인덱스 `i`에 대해, `word[0, ..., i]`의 숫자 값이 `m`으로 나누어 떨어지면 `div[i] = 1`이다. 그렇지 않으면 `div[i] = 0`이다.
{: .prompt-general }

이 문제를 해결하는 가장 간단한 방법은 `word`를 반복하면서 각 인덱스 `i`에서 접두사 문자열을 정수로 변환한 다음, 모듈러 연산자를 사용하여 해당 정수가 `m`으로 나누어 떨어지는지 확인하는 것이다.

그러나, 제약 조건에서 $$n$$이 최대 $$10^5$$이라는 문제가 있다. 문자열을 정수로 변환하는 것은 $$O(n)$$의 비용이 들며, 이때 $$n$$은 문자열의 길이다. 이것은 문자열 작업만으로 $$1+2+3+...+n$$을 소비하게 되며, 이는 알다시피 $$O(n^2)$$ 연산이다.

해결 방법은 정수 `curr = 0`으로 시작하고, 숫자를 하나씩 "추가"하는 것이다. 숫자를 "추가"하면, 크기가 하나 증가하고 마지막 숫자가 추가된 숫자가 된다. 이것은 `curr = curr * 10 + digit` 수식으로 번역된다. 이제 길이 1의 문자열만 변환하면 된다.

그러나 이것만으로는 부족하다. 각 숫자는 숫자의 크기를 증가시키기 때문에 최종 정수는 $$10^{10^{5}}$$ 정도가 될 수 있다. 이것은 무척 큰 수이며, 이 크기의 숫자에 대한 작업을 수행하는 것은 매우 느리다. 아마도 메모리에 저장조차 할 수 없을 것이다(C++의 long long조차 $$10^19$$을 저장할 수 없으며, 우리는 $$10^100,000$$에 대해 말하고 있다).

여기서 모듈러 산술이 사용된다. 각 접두사가 `m`으로 나누어 떨어지는지만 관심이 있기 때문에, 모든 작업을 `m`으로 모듈러할 수 있다. `curr = curr * 10 + digit` 대신에, `curr = (curr * 10 + digit) % m`을 할 수 있다. 위에서 배운 것처럼, 이것으로 답이 바뀌지 않는다.

```cpp
class Solution {
public:
    vector<int> divisibilityArray(string word, int m) {
        vector<int> div;
        long curr = 0;
        
        for (char digit: word) {
            curr = (curr * 10 + (digit - '0')) % m;
            if (curr == 0) {
                div.push_back(1);
            } else {
                div.push_back(0);
            }
        }
        
        return div;
    }
};
```

이 알고리즘은 시간 복잡도 $$O(n)$$과 공간 복잡도 $$O(1)$$을 제공한다. 여기서 $$n$$은 입력 문자열의 길이다.

---

다시 말하지만, 면접에서 모듈러 산술을 사용할 가능성은 적지만, 사용할 수 있는 작은 기회가 있다면 이 지식은 매우 중요하다. 잠재적으로 거대한 숫자가 있을 수 있는 어떤 시나리오에서라도(알고리즘 문제 외에도) 모듈러 산술을 생각해야 한다. 이것은 시스템 설계 면접이나 코딩 문제에 대한 후속 질문에서 발생할 수 있으며, 면접관이 실용성에 대해 논의하고 싶어할 수 있다.

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/714/bonus/4551/)

<!--

{: .prompt-general }

-->