---
title: "[DP] 1차원 문제"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-10-06 01:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

이 글에서는 하나의 상태 변수로만 해결할 수 있는 예시 DP 문제를 살펴볼 것이다. 모든 문제에 대해 우리는 하향식 접근법으로 시작해서, 그 후에 상향식 구현도 해볼할 것이다.

---

## **예제 1: 빈집 털이**

> [문제 링크](https://leetcode.com/problems/house-robber/)
>
> 당신은 길거리를 따라 여러 집을 털 계획을 하고 있다. $$i$$ 번째 집에는 `nums[i]`의 돈이 있다. 만약 인접한 두 집을 털면, 경보 시스템이 작동하여 경찰에게 알릴 것이다. 경찰을 경보하지 않고 가장 많은 돈을 털 수 있는 방법은 무엇인가?
{: .prompt-general }

우선, 우리 함수가 무엇을 반환하고 어떤 인수를 받아야 하는지를 결정해야 한다. 반환 값은 문제에서 요구하는 바에 따라 털 수 있는 최대 금액이어야 한다. 상태 변수는 무엇인가? 우리는 확실히 `i`가 필요하다 - `i`번째 집까지만 고려할 때 털 수 있는 최대 금액. 이전 집을 털 수 없기 때문에, 우리는 이전 집을 털었는지를 나타내는 부울 변수 `prev`도 포함해야 할까? 그럴 수도 있다 - 그다지 필수적이진 않다.

우리는 이전 집을 털었던 경우를 우리의 재귀 관계식에서 고려할 수 있다. `i`번째 집에서 우리는 어떤 선택을 할 수 있을까? 가능성은 두 가지다:

1. 집을 턴다. 이는 우리가 `nums[i]`의 돈을 얻지만, 이전 집을 털 수 없다는 것을 의미한다. 만약 우리가 이전 집을 건너뛰어야 한다면, 그것은 우리가 2칸 뒤의 집에서 왔어야 한다는 것을 의미한다. 2칸 뒤의 집에서 우리가 가지고 있던 돈의 액수는 `dp(i - 2)`이다. 따라서, 우리가 $$i$$ 번째 집을 털 경우, 우리는 `dp(i - 2) + nums[i]`의 돈을 가지게 될 것이다.
2. 집을 털지 않는다. 이는 우리가 어떤 돈도 얻지 못하지만, 우리는 이전 집에서 왔을 수 있다는 것을 의미하며, 이는 우리가 `dp(i - 1)`의 돈을 가지게 될 것이다.

우리는 항상 **최대 이익**을 선택해야 한다. 따라서, 우리의 재귀 관계식은 `dp(i) = max(dp(i - 1), dp(i - 2) + nums[i])` 이다.

종료 조건은 무엇인가? 집이 하나만 있다면, 그냥 털어도 된다. 두 채의 집이 있다면, 하나만 털 수 있으므로, 더 많은 돈이 있는 집을 털어야 한다. 종료 조건은 다음과 같다:

`dp(0) = nums[0]` 그리고 `dp(1) = max(nums[0], nums[1])`

우리는 `dp(1)`에 대한 재귀가 `dp(-1)`을 필요로 하기 때문에, `dp(1)`을 종료 조건으로 처리하지 않으면 범위를 벗어나는 오류를 방지하기 위한 두 가지 종료 조건이 필요하다.

```cpp
class Solution {
public:
    vector<int> nums;
    vector<int> memo;
    
    int rob(vector<int>& nums) {
        if (nums.size() == 1) {
            // 범위 에러를 피하기 위해
            return nums[0];
        }
        
        this->nums = nums;
        memo = vector(nums.size(), -1);
        return dp(nums.size() - 1);
    }
    
    int dp(int i) {
        if (i == 0) {
            return nums[0];
        }
        if (i == 1) {
            return max(nums[0], nums[1]);
        }
        
        if (memo[i] != -1) {
            return memo[i];
        }
        
        memo[i] = max(dp(i - 1), dp(i - 2) + nums[i]);
        return memo[i];
    }
};
```

Python에서는 [functools](https://docs.python.org/3/library/functools.html) 모듈이 자동으로 함수를 메모이제이션하기 위한 매우 유용한 래퍼를 제공한다. 우리는 함수 위에 `cache`를 추가하기만 하면 된다.

```py
from functools import cache

class Solution:
    def rob(self, nums: List[int]) -> int:
        @cache
        def dp(i):
            # 종료 조건
            if i == 0:
                return nums[0]
            if i == 1:
                return max(nums[0], nums[1])

            # Recurrence relation
            return max(dp(i - 1), dp(i - 2) + nums[i])

        return dp(len(nums) - 1)
```

이 알고리즘의 시간 복잡도는 $$O(n)$$이며, 여기서 $$n$$은 입력 배열의 길이다. 왜냐하면 각 상태는 한 번만 방문하기 때문이다. 각 상태에서 재귀 관계식을 적용하는 것은 $$O(1)$$이다. 공간 복잡도 또한 $$O(n)$$이다. 왜냐하면 각 상태에 대한 결과를 캐시하기 위한 공간이 그만큼 필요하기 때문이다.

아래는 상향식 구현이다:

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) {
            // 범위에러를 피하기 위해
            return nums[0];
        }
        
        int n = int(nums.size());
        vector<int> dp(n);

        // Base cases
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        
        for (int i = 2; i < n; i++) {
            // Recurrence relation
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        
        return dp[n - 1];
    }
};
```

### [예제 1] 공간 복잡도 개선

사실, 우리는 $$O(n)$$ 공간보다 더 나은 성능을 낼 수 있다. 상태 `i`에 있을 때, 우리는 **이전 두 상태에 대해서만 관심이 있다**. 상태 `100`에 도달하기 위해서는 `2부터 99`를 거쳐야 했지만, 실제로 `100`에 도달한 후에는 `2부터 97`에 대해서는 신경 쓸 필요가 없다. 상향식 구현에서, 우리는 배열을 이전 두 상태만을 추적하는 두 변수로 대체할 수 있다. `arr[0]`은 우리가 `arr[3]`에 도달하면 쓸모없어진다.

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) {
            // To avoid out of bounds error from setting base case
            return nums[0];
        }
        
        int n = nums.size();
        int backTwo = nums[0];
        int backOne = max(nums[0], nums[1]);
        
        for (int i = 2; i < n; i++) {
            int temp = backOne;
            backOne = max(backOne, backTwo + nums[i]);
            backTwo = temp;
        }
        
        return backOne;
    }
};
```

> 이 알고리즘은 동일한 시간 복잡도를 가지지만, $$O(1)$$ 공간 복잡도를 가진다!
{: .prompt-general }

이 최적화는 재귀 관계가 정적일 때 가능하다 - 입력 간에 변경되지 않고 정적 수의 상태에 대해서만 관심이 있다. 불행히도, 이 최적화는 상향식에 대해서만 가능하다 - 재귀 호출 스택은 $$O(n)$$ 공간을 사용하고, 해시 맵이 필요하지 않아도 피할 수 없다.

---

## **예제 2: 가장 긴 증가하는 부분 수열**

> [문제 링크](https://leetcode.com/problems/longest-increasing-subsequence/)
>
> 정수 배열 `nums`가 주어졌을 때, 엄격하게 증가하는 가장 긴 부분 수열의 길이를 반환해보자.
{: .prompt-general }

이 문제가 DP로 해결되어야 하는 것을 어떻게 알 수 있을까? 첫째, 최대 길이를 요구한다. 둘째, 부분 수열의 일부로 요소를 선택할 때마다 미래에 선택할 수 있는 숫자가 변경된다. 만약 `nums = [1, 2, 5, 3, 4]`가 있고 왼쪽에서 오른쪽으로 순회한다면, `5`를 가져야 할지 어떻게 결정할 수 있을까? `5`를 선택하면 우리가 원하는 길이가 증가하지만, 그 다음에는 `3`과 `4`를 가져올 수 없게 된다.

단계 1: 함수가 반환해야 할 것과 가져야 할 변수를 파악한다. 문제는 가장 긴 증가하는 부분 수열(LIS)을 요구하므로 함수가 LIS의 길이를 반환하도록 한다. 상태 변수로는, 문제에 `nums` 이외의 입력이 없으므로 인덱스 변수 `i`만 사용하자. 함수 `dp(i)`는 $$i$$번째 요소로 **끝나는** LIS를 반환할 것이다.

$$i$$번째 요소에 있다면, 이전 상태에 대한 정보를 어떻게 활용하여 현재 요소를 사용하는 LIS를 파악할 수 있을까? 우선, 이전 요소가 현재 숫자보다 작아야 현재 요소를 사용할 수 있다. 그러므로 `nums[i] > nums[j]`인 범위 `[0, i)`의 인덱스 `j`만 고려할 것이다. `dp(j)`가 $$j$$번째 요소로 끝나는 LIS를 반환하고, `nums[i] > nums[j]`이므로, `j`에서 끝나는 어떤 부분 수열도 취하고 그냥 `nums[i]`를 추가할 수 있다. 이렇게 하면 길이가 `dp(j) + 1`이 된다. 이것이 우리의 재귀 관계를 제공한다:

`dp(i) = max(dp(j) + 1) for all j: [0, i), if nums[i] > nums[j]`

종료 조건은 무엇인가? 모든 요소 자체가 기술적으로 길이가 `1`인 증가하는 부분 수열이다.

이 세 가지 구성 요소를 결합하면, 각 인덱스에서 끝나는 LIS의 길이를 찾을 수 있다. 원래 문제에 대한 답은 이들 중 최대값이 될 것이다.

### [예제 2] 상세 설명

우리가 인덱스 `7`에 있고 현재 값이 `5`라고 해보자. 이 `5`를 최종 값으로 하는 엄격하게 증가하는 부분 수열을 형성하는 데 관심이 있다. `5`가 최종 값이어야 하므로 현재 인덱스 이전의 값, 즉 인덱스 `0`부터 `6`까지의 값을 확인해보자. 우리는 `nums[5] = 4`를 찾는데, 이는 물론 현재 값보다 작다. 또한 `dp[5] = 3`임을 알 수 있다. `dp`의 정의에 따르면, 이는 `nums[5]`로 끝나는 길이 3의 증가하는 부분 수열이 있음을 의미한다. `nums[7] > nums[5]`이기 때문에, 그 부분 수열을 취하고 `nums[7]`을 그것에 추가하기만 하면 길이 4의 증가하는 부분 수열이 형성된다.

이제 `nums[5]`에서 끝나는 부분 수열이 무엇인지 알 필요는 없다. 우리가 관심 있는 것은 길이뿐이다. `dp[7]`을 계산하려면 `0`부터 `6`까지의 모든 인덱스를 확인해야 한다. `dp[5]`의 값은 어떻게 알았을까? 그것은 더 작은 하위 문제였기 때문이다. 우리는 `dp[0]`을 해결하기 시작하는데(이것은 반드시 종료 조건인 1이어야 한다), 그 다음 `dp[1]`(우리가 `dp[0]`에서 계산할 수 있는) 등을 계산한다.

```cpp
class Solution {
public:
    vector<int> nums;
    vector<int> memo;
    
    int lengthOfLIS(vector<int>& nums) {
        this->nums = nums;
        memo = vector(nums.size(), -1);
        
        int ans = 0;
        for (int i = 0; i < nums.size(); i++) {
            ans = max(ans, dp(i));
        }
        
        return ans;
    }
    
    int dp(int i) {
        if (memo[i] != -1) {
            return memo[i];
        }
        
        int ans = 1; // Base case
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                ans = max(ans, dp(j) + 1);
            }
        }
        
        memo[i] = ans;
        return memo[i];
    }
};
```

상향식 구현:

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp(nums.size(), 1);
        int ans = 1;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                    ans = max(ans, dp[i]);
                }
            }
        }
        
        return ans;
    }
};
```

중첩 루프 때문에, 이 알고리즘은 $$O(n^2)$$의 시간 복잡도를 가진다. 이는 각 상태에서 수행되는 작업이 `n`에 대해 선형적이며, 상태가 `n`개 있기 때문이다. 공간 복잡도는 상태 수와 같은 $$O(n)$$이며, 재귀 관계가 정적이지 않기 때문에 상향식에서 개선될 수 없다.

---

## **예제 3: 두뇌력으로 문제 해결하기**

> [문제 링크](https://leetcode.com/problems/solving-questions-with-brainpower/)
>
> 0부터 시작하는 2차원 정수 배열 `questions`이 주어지는데, 여기서 `questions[i]`는 $$[points_i, brainpower_i]$$이다. 순서대로 문제를 처리해야 한다. `i` 번째 문제를 해결하면 포인트를 얻지만, 다음 `brainpower` 수만큼의 문제는 해결할 수 없게 된다. `i` 번째 문제를 건너뛰면 다음 문제로 넘어가 결정할 수 있다. 얻을 수 있는 최대 점수를 반환하라.
{: .prompt-general }

이 문제가 왜 DP로 해결될 수 있는지 어떻게 알 수 있을까? 첫째, 최대 점수를 요구한다. 둘째, 모든 문제에서 결정을 내려야 한다: 받기 또는 건너뛰기, 그리고 이러한 결정들이 미래의 결정에 영향을 미친다. 문제를 받기로 결정하면 몇몇 미래의 문제들을 받지 못하게 한다.

이제 예상할 수 있듯, 최대 점수를 달성할 수 있는 `dp` 함수를 정의할 수 있다. 각 상태에서 필요한 정보는 무엇일까(현재 진행 중인 문제를 나타내는 인덱스 변수 `i` 이외에)? 우리는 다시 문제를 풀기 시작할 때까지 건너뛰어야 할 문제 수를 나타내는 정수를 포함시킬 수 있지만, 빈집털이와 비슷하게 이 정보는 우리의 재귀 관계에 인코딩될 수 있으므로, 최대 점수를 반환하는 `dp(i)`에만 집중하자.

`i` 번째 문제에 있으면 두 가지 옵션이 있다:

- 문제를 해결한다. `questions[i][0]` 포인트를 얻지만, 다음 `i` 개의 문제는 해결할 수 없다. 다음에 해결할 수 있는 문제는 `j = i + questions[i][1] + 1` 인덱스에 있다. 따라서 총 점수는 `questions[i][0] + dp(j)`이다.
- 문제를 건너뛴다. 문제에서 말했듯이, 이는 다음 문제로 넘어가서 거기서 다른 결정을 내리는 것을 의미한다. 점수는 `dp(i + 1)`이다.

이것으로 우리의 재귀 관계를 얻는다:

`dp(i) = max(questions[i][0] + dp(j), dp(i + 1)), 여기서 j = i + questions[i][1] + 1`

실제로 배열을 통해 앞으로 나아가기 때문에, 이는 기본 케이스가 끝에 있어야 함을 의미한다. 만약 `i`가 `questions`의 길이 이상이면, 그것은 시험이 끝났음을 의미하므로 더 이상 점수를 얻을 수 없다. 따라서 기본 케이스는 다음과 같다:

`dp(i) = 0, when i >= n`

```cpp
class Solution {
public:
    vector<vector<int>> questions;

    long long mostPoints(vector<vector<int>>& questions) {
        this->questions = questions;
        vector<long long> memo(questions.size(), 0);
        return dp(0, memo);
    }
    
    long dp(int i, vector<long long>& memo) {
        if (i >= questions.size()) {
            return 0;
        }
        
        if (memo[i] != 0) {
            return memo[i];
        }
        
        int j = i + questions[i][1] + 1;
        memo[i] = max(questions[i][0] + dp(j, memo), dp(i + 1, memo));
        return memo[i];
    }
};
```

상향식으로 구현:

```cpp
class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {
        int n = questions.size();
        vector<long> dp(n + 1); // n + 1 to avoid out of bounds
        
        for (int i = n - 1; i >= 0; i--) {
            int j = i + questions[i][1] + 1;
            // need to make sure we don`t go out of bounds
            dp[i] = max(questions[i][0] + dp[min(j, n)], dp[i + 1]);
        }
        
        return dp[0];
    }
};
```

`n` 상태가 있고, 여기서 $$n$$은 입력 배열의 길이이며, 각 상태는 계산하는 데 $$O(1)$$의 비용이 든다. 그러므로 이는 시간 및 공간 복잡도가 $$O(n)$$임을 의미한다. 재귀 관계가 정적이지 않기 때문에(그것은 `questions[i][1]`에 따라 달라진다) 상향식 구현에서 공간 복잡도를 개선할 수는 없다.

이 모든 예제에서, 필요했던 유일한 상태 변수는 입력을 따라 움직이는 인덱스 `i`였다.

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/712/dynamic-programming/4541/)

<!--

{: .prompt-general }

-->