---
title: "행렬에서의 DP"
categories: [Algorithm 연구소]
tags: [Algorithm]
date: 2023-10-07 01:30
math: true
img_path: /assets/img/algorithm/
---

---

![Title](algorithm_title.png)

---

## **개요**

행렬에서의 동적 프로그래밍은 흔한 패턴이다. 일반적으로, 행렬은 우리가 트리와 그래프 장에서 본 것처럼 그래프로 모델링할 수 있다. 각 칸을 노드로 취급하고 인접한 칸 사이에 간선이 있을 것이다. 몇 가지 예를 살펴보자.

---

## **예제 1: 유일한 경로**

> [문제 링크](https://leetcode.com/problems/unique-paths/)
>
> `m x n` 그리드에 로봇이 있다. 로봇은 처음에 왼쪽 상단 모서리에 위치해 있고 오른쪽 하단 모서리로 이동하려 한다. 로봇은 아래쪽이나 오른쪽으로만 이동할 수 있다. `m`과 `n`이 주어지면, 로봇이 오른쪽 하단 모서리에 도달할 수 있는 유일한 경로의 수를 반환하라.
{: .prompt-general }

프레임워크를 사용할 때 예상대로, 우리는 `dp`라는 함수로 유일한 경로의 수를 반환할 수 있다. 상태를 묘사하는 데 필요한 변수는 무엇인가? 우리의 위치를 알아야 한다 - `row`와 `col`이라고 하자. 그러면 `dp(row, col)`은 `(0, 0)`에서 `(row, col)`에 도달할 수 있는 경로의 수를 반환할 것이다. 우리는 오른쪽 하단, 즉 `(m - 1, n - 1)`에 도달하려고 하므로, 답은 `dp(m - 1, n - 1)`이다.

만약 우리가 `(row, col)`에 있다면, 우리는 여기에 어떻게 도착했을까? 우리는 오직 아래쪽이나 오른쪽으로만 이동할 수 있으므로, 우리는 왼쪽이나 위쪽에서 왔어야 한다. 위쪽 칸은 `row - 1, col`이고 왼쪽의 칸은 `row, col - 1`이다. 따라서, `row, col`에 도달하는 방법의 수는 `row - 1, col`에 도달하는 방법의 수와 `row, col - 1`에 도달하는 방법의 수의 합이다.

이것은 우리에게 재귀 관계를 제공한다:

`dp(row, col) = dp(row - 1, col) + dp(row, col - 1)` (경계 내에 있도록 확인)

종료 조건은 무엇인가? `(0, 0)`에 도달하는 "방법"은 하나뿐이다 - 거기서 시작하므로.. 종료 조건은 다음과 같다:

`dp(0, 0) = 1`

```cpp
class Solution {
public:
    vector<vector<int>> memo;
    
    int uniquePaths(int m, int n) {
        memo = vector(m, vector(n, -1));
        return dp(m - 1, n - 1);
    }
    
    int dp(int row, int col) {
        if (row + col == 0) {
            return 1; // Base case
        }
        
        if (memo[row][col] != - 1) {
            return memo[row][col];
        }
        
        int ways = 0;
        if (row > 0) {
            ways += dp(row - 1, col);
        }
        if (col > 0) {
            ways += dp(row, col - 1);
        }
        
        memo[row][col] = ways;
        return ways;
    }
};
```

상향식:

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector(n, 0));
        dp[0][0] = 1;
        
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (row > 0) {
                    dp[row][col] += dp[row - 1][col];
                }
                if (col > 0) {
                    dp[row][col] += dp[row][col - 1];
                }
            }
        }
        
        return dp[m - 1][n - 1];
    }
};
```

![dp_matrix](dp_matrix.png)

예상대로, 시간 복잡도와 공간 복잡도 모두 $$O(n \cdot m)$$이다. 왜냐하면 각 상태에서 수행되는 작업이 $$O(1)$$이기 때문이다.

그러나, 상향식 접근 방법을 사용하면 공간 복잡도를 $$O(n)$$으로 개선할 수 있다. 이것은 이전 행과 열에만 의존하는 고정된 재귀 관계를 가지고 있기 때문에 작동한다. 우리는 한 번에 하나의 행을 반복하면서 이전 행을 저장할 수 있다. `dp[row - 1][col]`을 찾으려면 저장된 행을 참조하고, `dp[row][col - 1]`을 찾으려면 현재 행의 이전 칸을 참조하면 된다.

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n, 0);
        dp[0] = 1;
        
        for (int i = 0; i < m; i++) {
            vector<int> nextRow(n, 0);
            for (int col = 0; col < n; col++) {
                nextRow[col] += dp[col];
                if (col > 0) {
                    nextRow[col] += nextRow[col - 1];
                }
            }

            dp = nextRow;
        }
        
        return dp[n - 1];
    }
};
```

---

## **예제 2: 최소 경로 합**

> [문제 링크](https://leetcode.com/problems/minimum-path-sum/)
>
> 음수가 아닌 숫자로 채워진 `m x n` `grid`가 주어졌을 때, 상단 왼쪽에서 하단 오른쪽까지 경로를 찾는데, 그 경로를 따라 있는 모든 숫자의 합을 최소화한다. 이 합을 반환한다. 당신은 오직 아래쪽이나 오른쪽으로만 움직일 수 있다.
{: .prompt-general }

이전 예시와 마찬가지로, 행렬이 있고, 상단 왼쪽에서 시작하여, 하단 오른쪽에 도달하려고 하며, 아래쪽이나 오른쪽으로만 움직일 수 있다(이것은 매우 흔한 시나리오다). 이번에는 우리가 방문하는 숫자의 합을 최소화하고자 한다.

우리의 `dp` 함수를 이전 예시와 비슷하게 가지자. `dp(row, col)`이 `(0, 0)`에서 `(row, col)`까지 가는 최소 경로 합을 반환하게 하자. 그러면 답은 또 다시 `dp(m - 1, n - 1)`이다. 만약 우리가 `(row, col)`에 있다면, 우리는 `(row - 1, col)` 또는 `(row, col - 1)`에서 왔어야 한다. 따라서, `row, col`에 도달하기 전에 우리는 이미 `dp(row - 1, col)` 또는 `dp(row, col - 1)`의 합을 가지고 있었다. `(row, col)`에 있음으로써, 우리는 우리의 현재 합에 `grid[row][col]`을 추가하고 있다. 따라서, 우리는 다음의 재귀를 가지고 있다:

`dp(row, col) = grid[row][col] + min(dp(row - 1, col), dp(row, col - 1))` (경계 안에 있도록 확인)

종료 조건은 다시 시작 칸이다. 우리는 `grid[0][0]`의 경로 합으로 `(0, 0)`에서 시작한다.

```cpp
class Solution {
public:
    vector<vector<int>> grid;
    vector<vector<int>> memo;
    
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        this->grid = grid;
        memo = vector(m, vector(n, -1));
        return dp(m - 1, n - 1);
    }
    
    int dp(int row, int col) {
        if (row + col == 0) {
            return grid[row][col]; // Base case
        }
        
        if (memo[row][col] != - 1) {
            return memo[row][col];
        }
        
        int ans = INT_MAX;
        if (row > 0) {
            ans = min(ans, dp(row - 1, col));
        }
        if (col > 0) {
            ans = min(ans, dp(row, col - 1));
        }
        
        memo[row][col] = grid[row][col] + ans;
        return memo[row][col];
    }
};
```

상향식:

```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m, vector(n, 0));
        dp[0][0] = grid[0][0];
        
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (row + col == 0) {
                    continue;
                }
                
                int ans = INT_MAX;
                if (row > 0) {
                    ans = min(ans, dp[row - 1][col]);
                }
                if (col > 0) {
                    ans = min(ans, dp[row][col - 1]);
                }
                
                dp[row][col] = grid[row][col] + ans;
            }
        }
        
        return dp[m - 1][n - 1];
    }
};
```

시간 복잡도와 공간 복잡도의 상황은 두 예시 모두 정확히 같다. 이것은 $$O(m \cdot n)$$이지만, 우리는 행별로 반복하기 때문에 상향식을 사용하여 $$O(n)$$으로 개선할 수 있다.

```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<int> dp(n, INT_MAX);
        dp[0] = 0;
        
        for (int row = 0; row < m; row++) {
            vector<int> nextRow(n, 0);
            for (int col = 0; col < n; col++) {
                nextRow[col] = dp[col];
                if (col > 0) {
                    nextRow[col] = min(nextRow[col], nextRow[col - 1]);
                }
                
                nextRow[col] += grid[row][col];
            }
            
            dp = nextRow;
        }
        
        return dp[n - 1];
    }
};
```

![dp_matrix2](dp_matrix2.png)

---

이것들이 이 장에서 살펴볼 모든 DP 문제들이다. 다시 말하지만, DP 문제들은 코딩 테스트에서는 흔하지 않다. 하지만 중요한 것은 그것들에 접근하는 방법을 이해하는 것이다(프레임워크가 정말 도움이 된다!).

---

## **보너스 문제**

- [1137. N-th Tribonacci Number](https://leetcode.com/problems/n-th-tribonacci-number/)
- [118. Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/)
- [494. Target Sum](https://leetcode.com/problems/target-sum/)
- [213. House Robber II](https://leetcode.com/problems/house-robber-ii/)
- [1218. Longest Arithmetic Subsequence of Given Difference](https://leetcode.com/problems/longest-arithmetic-subsequence-of-given-difference/)
- [1035. Uncrossed Lines](https://leetcode.com/problems/uncrossed-lines/)
- [518. Coin Change II](https://leetcode.com/problems/coin-change-ii/)
- [139. Word Break](https://leetcode.com/problems/word-break/)
- [337. House Robber III](https://leetcode.com/problems/house-robber-iii/)
- [1155. Number of Dice Rolls With Target Sum](https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/)
- [1027. Longest Arithmetic Subsequence](https://leetcode.com/problems/largest-divisible-subset/)
- [368. Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset/)
- [221. Maximal Square](https://leetcode.com/problems/maximal-square/)
- [474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/)
- [1406. Stone Game III](https://leetcode.com/problems/stone-game-iii/)

---

출처: [Leetcode](https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/712/dynamic-programming/4543/)

<!--

{: .prompt-general }

-->